<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tamewater.GMOD_AddonMerger</RootNamespace>
    <StartupObject>Tamewater.GMOD_AddonMerger.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Company>Tamewater</Company>
    <Authors>gunman435</Authors>
    <PackageProjectUrl>https://github.com/tamewater/Public_GMOD_Addon-Merger</PackageProjectUrl>
    <Description>Utility program made in C# to merge multiple folders into one.</Description>
    <RepositoryUrl>https://github.com/tamewater/Public_GMOD_Addon-Merger</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants />
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
